.members {
  display: flex;
  justify-content: center;
  margin: 40px 0;
  min-height: calc(100vh - 312px - 80px);

  :global {
    .researcher-box {
      text-align: center;
    }

    .name {
      font-size: 24px;
      margin: 0;
    }

    .contact {
      font-size: 14px;
    }
  }
}
