.publications {
  width: 90%;
  margin: 0 auto;

  :global {
    .year-content {
      margin: 48px 0;

      &:first-child {
        margin-top: 80px;
      }
    }
    .item {
      margin: 16px 0;
    }
    .divider {
      margin-bottom: 48px;
      font-size: 32px;
      width: 80%;
    }
  }
}
